CustomerDao=com.itheima.dao.customer.impl.CustomerDaoImpl
CustomerStatusDao=com.itheima.dao.customer.impl.CustomerStatusDaoImpl
InfoSourceDao=com.itheima.dao.customer.impl.InfoSourceDaoImpl
DepartmentDao=com.itheima.dao.privilege.impl.DepartmentDaoImpl
EmployeeDao=com.itheima.dao.privilege.impl.EmployeeDaoImpl
PrivilegeDao=com.itheima.dao.privilege.impl.PrivilegeDaoImpl
RoleDao=com.itheima.dao.privilege.impl.RoleDaoImpl